<!doctype html>
<link rel=stylesheet href="site.css">
<body class="bg-slate-100">
  <button class="btn">I am a button</button>
  <section>
    <article class="prose lg:prose-xl">
      <h1>Garlic bread with cheese: What the science tells us</h1>
      <p>
	For years parents have espoused the health benefits of eating garlic bread with cheese to their
	children, with the food earning such an iconic status in our culture that kids will often dress
	up as warm, cheesy loaf for Halloween.
      </p>
      <p>
	But a recent study shows that the celebrated appetizer may be linked to a series of rabies cases
	springing up around the country.
      </p>
      <!-- ... -->
    </article>
  </section>
</body>

